<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="generator" content="Mobirise v4.5.0, mobirise.com">


    <meta charset="UTF-8">
    <meta name="description" content="البرنامج التدريبي لتوطين الوظائف بمحافظة جدة">
    <link rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">

    <meta name="keywords" content="tawteen, محافظة, برنامج, توظيف, جدة, توطين">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <meta name="keywords" content="">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">

    <title> البرنامج التدريبي لتوطين الوظائف بمحافظة جدة</title>
    <link rel="stylesheet" href="../assets/et-line-font-plugin/style.css">
    <link rel="stylesheet" href="../assets/font-awesome/css/font-awesome.css">
    <link rel="stylesheet" href="../assets/tether/tether.min.css">
    <link rel="stylesheet" href="../assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/socicon/css/socicon.min.css">
    <link rel="stylesheet" href="../assets/dropdown/css/style.css">
    <link rel="stylesheet" href="../assets/theme/css/style.css">
    <link rel="stylesheet" href="../assets/mobirise/css/mbr-additional.css" type="text/css">
    <script src="../assets/web/assets/jquery/jquery.min.js"></script>
    <script src="../assets/tether/tether.min.js"></script>
    <script src="../assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="../assets/smooth-scroll/SmoothScroll.js"></script>
    <script src="../assets/dropdown/js/script.min.js"></script>
    <script src="../assets/theme/js/script.js"></script>
    <script src="../assets/theme/js/slick.min.js"></script>

    <link rel="shortcut icon" href="../assets/ico/presentation.png">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/presentation1.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/presentation2.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="a../ssets/ico/presentation3.png">


    <!-- -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.js"></script>


    <!-- -->

    <script src="assets/countdown/jquery.countdown.min.js"></script>



</head>

<body style="background-color: #ededed;" dir="rtl">



    <div>
        <a href="http://www.jeddahawards.org/tawteen"><img id="T1" class="img-fluid" style="padding-bottom: 0em;" src="../assets/images/header.jpg"></a>
    </div>
    
    <div class = "container" style = "margin-top: 100px; background-color: #426853; color: #fff">
        <form method="post" action="conf_regis.php" class="form-horizontal m-t-2">
            <div class="form-group">
                <label for="code" class="col-sm-2 control-label">كود التأكيد</label>
                <div class="col-sm-8">
                    <input type="text" class="form-control" id="code" name="code" placeholder="انسخ الكود هنا">
                </div>
                <div class="col-sm-2">
                    <button type="submit" class="btn btn-warning">ارسال</button>
                </div>
            </div>
        </form>
    </div>



</body>





</html>